@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ed3849;
  --primary-color-dark: #d23141;
  --primary-color-light: #f4e5ec;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f8fafc;
  --white: #ffffff;
  --max-width-1400: 1400px;
  --max-width-1200: 1200px;
  --max-width-900: 900px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width-1400);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section-subheader {
  max-width: 500px;
  margin: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width-1200);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  flex: 1;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-dark);
}

.link a:hover {
  color: var(--primary-color);
}

.nav-logo a {
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.nav-logo a span {
  color: var(--primary-color);
}

.nav-icons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.nav-icons span a {
  font-size: 1.25rem;
  color: var(--text-dark);
}

.nav-icons span a:hover {
  color: var(--primary-color);
}

.header-container {
  min-height: 650px;
  background-color: var(--primary-color-light);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header-content {
  max-width: 600px;
  margin-left: auto;
}

.header-content h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.header-content h1 {
  font-size: 4rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header-image {
  position: relative;
  height: 100%;
}

.header-image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translate(-50%);
  max-width: 500px;
}

.categories-grid {
  max-width: var(--max-width-900);
  margin: auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.categories-card {
  text-align: center;
}

.categories-card img {
  max-width: 100px;
  margin: auto;
  margin-bottom: 1rem;
  border: 5px solid var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.categories-card h4 {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.hero-card {
  position: relative;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-15%, -50%);
}

.hero-content p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-color);
}

.hero-content h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.hero-content a {
  color: var(--text-dark);
  text-decoration: underline;
}

.hero-card img {
  border-radius: 5px;
}

.product-grid {
  max-width: var(--max-width-900);
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-card-content {
  text-align: center;
  padding: 1rem;
}

.product-rating {
  margin-bottom: 5px;
  font-size: 0.8rem;
  font-weight: 800;
  color: goldenrod;
}

.product-card-content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.product-card-content p {
  font-weight: 500;
  color: var(--text-dark);
}

.product-card-content p s {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.product-btn {
  text-align: center;
}

.deals-container {
  background-color: var(--primary-color-light);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.deals-image {
  height: 100%;
  position: relative;
}

.deals-image img {
  position: absolute;
  left: 50%;
  bottom: -5rem;
  transform: translate(-50%);
  max-width: 550px;
}

.deals-content {
  max-width: 600px;
  margin-right: auto;
}

.deals-content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.deals-content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.deals-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.deals-countdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.deals-countdown-card {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.deals-countdown-card h4 {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.deals-countdown-card p {
  margin-bottom: 0;
  font-weight: 500;
  color: var(--text-dark);
}

.banner-container {
  max-width: var(--max-width-900);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.banner-card {
  text-align: center;
}

.banner-card span {
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  color: var(--primary-color);
}

.banner-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.banner-card p {
  color: var(--text-light);
}

.footer-container {
  max-width: var(--max-width-1200);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-container h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.footer-col p {
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer-col p span {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.footer-col a {
  display: block;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer-col a:hover {
  color: var(--primary-color);
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
  border-top: 2px solid var(--text-light);
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-content {
    margin: auto;
    text-align: center;
  }

  .header-image {
    min-height: 650px;
  }

  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .deals-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .deals-content {
    margin: auto;
    text-align: center;
  }

  .deals-countdown {
    justify-content: center;
  }

  .deals-image {
    min-height: 400px;
    grid-area: 2/1/3/2;
  }

  .banner-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .instagram-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}
